<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Nitrogen OS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- App Title -->
    <string name="extra_settings_title">Evolution settings</string>

    <!-- Categories -->
    <string name="status_bar_title">Status bar</string>
    <string name="quick_settings_title">Quick settings</string>
    <string name="navbar_title">Navigation bar</string>
    <string name="power_menu_title">Power menu</string>
    <string name="volume_keys_title">Volume keys</string>
    <string name="lock_screen_title">Lock screen</string>
    <string name="notification_settings_title">Notifications</string>
    <string name="general_tweaks_title">General tweaks</string>

    <!-- General app strings -->
    <string name="general_category">General</string>
    <string name="gestures_category">Gestures</string>
    <string name="music_category">Music</string>
    <string name="security_category">Security</string>
    <string name="hardware_category">Hardware</string>
    <string name="icons_category">Icons</string>

    <!-- Sub Categories -->
    <string name="lock_screen_ui_title">Interface</string>
    <string name="lock_screen_misc_title">Misc</string>
    <string name="status_bar_battery_title">Battery icon</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Power Menu -->
    <string name="powermenu_reboot_title">Restart</string>
    <string name="powermenu_advanced_reboot_title">Advanced restart</string>
    <string name="powermenu_advanced_reboot_summary">When unlocked, include options in the power menu for restarting into recovery or bootloader</string>
    <string name="powermenu_lockdown_title">Lockdown</string>
    <string name="powermenu_screenshot_title">Screenshot</string>

    <!-- Quick QS Pulldown -->
    <string name="status_bar_quick_qs_pulldown">Quick QS pulldown</string>
    <string name="quick_pulldown_none">Disabled</string>
    <string name="quick_pulldown_right">Pulldown statusbar from right side</string>
    <string name="quick_pulldown_left">Pulldown statusbar from left side</string>

    <!-- Volume rocker music control -->
    <string name="volume_button_music_control_title">Playback control</string>
    <string name="volume_button_music_control_summary">When the screen is off, long-pressing the volume keys will skip music tracks</string>

    <!-- Lockscreen dt2s -->
    <string name="double_tap_sleep_lockscreen_title">Double tap to sleep</string>
    <string name="double_tap_sleep_lockscreen_sumary">Double tap anywhere on the lockscreen to put the phone to sleep</string>

    <!-- Lockscreen cover art -->
    <string name="media_art_title">Media cover art</string>
    <string name="media_art_summary">Enable media cover art on the lockscreen</string>

    <!-- less boring heads up -->
    <string name="less_boring_heads_up_title">Less boring heads up</string>
    <string name="less_boring_heads_up_summary">Show heads up only for dialer or messaging app</string>	

    <!-- Battery Styles -->
    <string name="battery_style_title">Battery icon style</string>
    <string name="battery_style_summary">Change the style of the status bar battery</string>
    <string name="battery_style_port">Portrait</string>
    <string name="battery_style_circle">Circle</string>
    <string name="battery_style_dotted_circle">Dotted circle</string>
    <string name="battery_style_big_circle">Big circle</string>
    <string name="battery_style_big_dotted_circle">Big dotted circle</string>
    <string name="battery_style_text">Text</string>
    <string name="battery_style_hidden">Hidden</string>
    <string name="battery_percent_hidden">Hidden</string>
    <string name="show_battery_percent_title">Show battery percentage</string>
    <string name="show_battery_percent_summary">Show battery level percentage near the icon</string>
    <string name="battery_style_category_title">Battery level</string>
    <string name="battery_percent_outside">Outside</string>
    <string name="battery_percent_inside">Inside</string>

    <!-- SeekBar -->
    <string name="seekbar_no_default_value">No default value set</string>
    <string name="seekbar_default_value_set">Value set to default of <xliff:g id="number">%d</xliff:g></string>
    <string name="seekbar_default_value_already_set">Default value is already set</string>
    <string name="seekbar_default_string">Default</string>

    <!-- Fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Fingerprint authentication vibration</string>
    <string name="fprint_sucess_vib_summary">Vibrate on successful fingerprint authentication</string>

    <!-- Volume rocker wake -->
    <string name="volume_rocker_wake_title">Volume rocker wake</string>
    <string name="volume_rocker_wake_summary">Pressing the volume keys will wake your device</string>

    <!-- Double tap-to-sleep -->
    <string name="double_tap_to_sleep_title">Status bar</string>
    <string name="double_tap_to_sleep_summary">Double-tap status bar to put the device to sleep</string>

    <!-- Network traffic -->
    <string name="traffic_title">Traffic indicators</string>
    <string name="network_traffic_title">Network traffic</string>
    <string name="network_traffic_type">Select net activity type</string>
    <string name="show_network_traffic_up">Uplink</string>
    <string name="show_network_traffic_down">Downlink</string>
    <string name="show_network_traffic_all">Uplink and Downlink</string>
    <string name="network_traffic_state_title">Show net activity in statusbar</string>
    <string name="network_traffic_autohide_threshold_title">Net activity autohide threshold (KB/s)</string>

    <!-- Heads up -->
    <string name="headsup_category">HeadsUp Settings</string>
    <string name="heads_up_notifications">Heads up</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disable heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Peeking notifications will show for <xliff:g id="number">%d</xliff:g> seconds</string>
    <string name="heads_up_time_out_2sec">2 seconds</string>
    <string name="heads_up_time_out_4sec">4 seconds</string>
    <string name="heads_up_time_out_5sec">5 seconds</string>
    <string name="heads_up_time_out_6sec">6 seconds</string>
    <string name="heads_up_time_out_8sec">8 seconds</string>
    <string name="heads_up_time_out_10sec">10 seconds</string>

    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary_one_minute">Swiping up on peeking notifications will snooze heads up from that application for 1 minute</string>
    <string name="heads_up_snooze_summary">Swiping up on peeking notifications will snooze heads up from that application for <xliff:g id="number">%d</xliff:g> minutes</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled</string>
    <string name="heads_up_snooze_1min">1 minute</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>

    <!-- Power menu on secure lockscreen -->
    <string name="powermenu_lockscreen_title">Lockscreen visibility</string>
    <string name="powermenu_lockscreen_summary">Enable the ability to show and use the power menu dialog while on the lockscreen</string>

    <!-- Roaming indicator icon -->
    <string name="roaming_indicator_icon_title">Roaming indicator</string>
    <string name="roaming_indicator_icon_summary">Display roaming indicator in signal icon when in roaming mode</string>

    <!-- 4G icon -->
    <string name="show_fourg_icon_title">4G icon</string>
    <string name="show_fourg_icon_summary">Display 4G icon in signal icon instead LTE</string>

    <!-- Show VoLTE icon on statusbar -->
    <string name="volte_icon_title">VoLTE icon</string>
    <string name="volte_icon_summary">Display VoLTE icon (Needs a SystemUI restart to take effect)</string>

    <!-- Data disabled icon -->
    <string name="data_disabled_icon_title">Show data disabled icon</string>
    <string name="data_disabled_icon_summary">Display the cross sign next to signal bar when data is disabled</string>

    <!--3-Finger screenshot-->
    <string name="three_finger_gesture">Three finger gesture</string>
    <string name="three_finger_gesture_summary">Swipe three finger to screenshot</string>

    <!-- Lockscreen icons -->
    <string name="hide_lockscreen_items_title">Lockscreen items</string>

    <!-- Lockscreen items -->
    <string name="lockscreen_clock_title">Clock widget</string>
    <string name="lockscreen_clock_summary">Show the clock widget on the lockscreen</string>
    <string name="lockscreen_info_title">Items underneath the clock</string>
    <string name="lockscreen_info_summary">Show the date, weather, alarms and zen on the lockscreen</string>

    <!-- Lockscreen clock styles -->
    <string name="lockscreen_clock_styles_category">Lockscreen styles</string>
    <string name="lockscreen_clock_selection_title">Clock style</string>
    <string name="lockscreen_clock_selection_digital">Default</string>
    <string name="lockscreen_clock_selection_digital_bold">Digital (bold)</string>
    <string name="lockscreen_clock_selection_analog">Analog</string>
    <string name="lockscreen_clock_selection_sammy">Sammy</string>
    <string name="lockscreen_clock_selection_sammy_bold">Sammy (bold)</string>
    <string name="lockscreen_clock_selection_sammy_accent">Sammy with accent</string>
    <string name="lockscreen_clock_selection_sammy_accent_alt">Sammy with accent (alt)</string>
    <string name="lockscreen_clock_selection_shishu_dreams" translatable="false">Shishu Dreams UI</string>
    <string name="lockscreen_clock_selection_shishu_immensity" translatable="false">Shishu Immensity UI</string>
    <string name="lockscreen_clock_selection_shishu_nerves">Shishu Nerves</string>
    <string name="lockscreen_clock_selection_gradient_btlglogo">Gradient clock (with bootleg logo)</string>
    <string name="lockscreen_clock_selection_gradient_shishu">Gradient clock (with shishu logo)</string>
    <string name="lockscreen_clock_selection_gradient_full">Full gradient clock</string>
    <string name="lockscreen_clock_selection_gradient_likeqs">Monochrome gradient clock</string>

    <!-- Incall vibrate options -->
    <string name="incall_vibration_category">In-call vibration options</string>
    <string name="incall_vibrate_connect_title">Vibrate on connect</string>
    <string name="incall_vibrate_call_wait_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_disconnect_title">Vibrate on disconnect</string>

    <!-- Lockscreen visualizer -->
    <string name="lockscreen_visualizer_title">Lockscreen visualizer</string>
    <string name="lockscreen_visualizer_summary">Displays a live design on lockscreen while music is playing</string>

    <!-- Ambient visualizer -->
    <string name="ambient_visualizer_title">Show LS visualizer on Ambient Display</string>
    <string name="ambient_visualizer_summary">Shows the visualization bars also on ambient display (but less opaque)</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_brightness_position_bottom_title">Brightness slider on bottom</string>
    <string name="qs_brightness_position_bottom_summary">Show a brightness slider on bottom quick settings</string>

    <!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrate on touch</string>
    <string name="quick_settings_vibrate_summary">Vibrate when touching QS tiles</string>

    <!-- SystemUI Tuner -->
    <string name="systemui_tuner_title">SystemUI Tuner</string>
    <string name="systemui_tuner_summary">Experimental SystemUI Tweaks</string>

    <!-- Brightness slider tweaks -->
    <string name="qs_brightness_slider_title">Brightness slider</string>
    <string name="qs_brightness_slider_summary">Show a brightness slider in the quick settings panel</string>
    <string name="tuner_show_auto_brightness">Adaptive brightness button</string>
    <string name="tuner_auto_brightness_right">Right position for adaptive brightness button</string>
    <string name="tuner_show_brightness_buttons">Brightness control buttons</string>

    <!--Brightness slider title -->
    <string name="brightness_slider_title">Brightness slider</string>

    <!-- Bluetooth battery status -->
    <string name="bluetooth_battery_title">Bluetooth battery status</string>
    <string name="bluetooth_battery_summary">Display battery status for the connected bluetooth device, if available</string>

    <string name="gesture_settings_title">Gestures</string>
    <string name="gesture_settings_info">Navigation bar must be disabled!\n\nAvailable gestures:\n\nBack\n- Swipe up on left or right side\n\nHome\n- Swipe up center\n\nRecent apps\n- Swipe up center and hold\n\nLong press home\n- Short swipe up and hold in the center</string>
    <string name="gesture_settings_info_new">Navigation bar must be disabled!\n\nAvailable gestures:\n\nBack\n- Swipe up on left or right side\n\nHome\n- Swipe up center\n\nRecent apps\n- Swipe up center and hold\n\nSwitch to last app\n- Short swipe up and hold in the center</string>
    <string name="use_bottom_gesture_title">Navigation gestures</string>
    <string name="use_bottom_gesture_summary">Use bottom swipe up gestures for navigation</string>
    <string name="gesture_swipe_length_title">Swipe trigger height</string>
    <string name="gesture_swipe_length_summary">Heigth from bottom to trigger swipe</string>
    <string name="gesture_action_timeout_title">Swipe trigger timeout</string>
    <string name="gesture_action_timeout_summary">Timeout before the gesture action is started</string>

    <!-- The volume key answer -->
    <string name="volume_answer_call_title">Volume keys answer</string>
    <string name="volume_answer_call_summary">Answer the call when volume keys pressed</string>

    <!-- ScreenRecord Shortcut -->
    <string name="screen_record_shortcut">Screenrecord Shortcut</string>
    <string name="screen_record_shortcut_summary">Power + Volume Up triggers Screenrecord when enabled</string>

    <!-- ScreenShot Shortcut -->
    <string name="screen_shot_shortcut">Screenshot Shortcut</string>
    <string name="screen_shot_shortcut_summary">Power + Volume Down triggers screenshot when enabled</string>

    <!-- Text shown for the title of the lockdown option -->
    <string name="lockdown_settings_title">Show lockdown option</string>
    <!-- Text shown for the description of the lockdown option -->
    <string name="lockdown_settings_summary">Display power button option that turns off Smart Lock, fingerprint unlocking, and notifications on the lock screen</string>

    <!-- Power Menu -->
    <string name="powermenu_screenshot">Screenshot</string>
    <string name="powermenu_power">Power</string>
    <string name="powermenu_restart">Restart</string>
    <string name="powermenu_restart_recovery">Advanced restart</string>
    <string name="powermenu_airplane">Airplane</string>
    <string name="powermenu_settings">Settings</string>
    <string name="powermenu_lockdown">Lock Down</string>
    <string name="powermenu_soundpanel">Sound Panel</string>
    <string name="powermenu_users">Users</string>
    <string name="powermenu_logout">Logout</string>

    <!-- Allow fake signature -->
    <string name="allow_signature_fake">Allow signature spoofing</string>
    <string name="allow_signature_fake_summary">Allow apps to bypass security systems by pretending to be a different app</string>

    <!-- QS tile styles -->
    <string name="qs_tile_style_title">QS tile style</string>
    <string name="qstile_default">Default</string>
    <string name="qstile_circle_trim">Circle with trim</string>
    <string name="qstile_dual_tone_circle">Dual-toned circle</string>
    <string name="qstile_squircle_trim">Squircle with trim</string>
    <string name="qstile_circle_gradient">Circle with Gradient</string>
    <string name="qstile_wavey">Wavey</string>
    <string name="qstile_circle_dualtone">Circle with Dual Tone</string>
    <string name="qstile_pokesign">Pokesign</string>
    <string name="qstile_ninja">Ninja</string>
    <string name="qstile_dottedcircle">Dotted Circle</string>
    <string name="qstile_attemptmountain">An attempt of a mountain</string>
    <string name="qstile_squaremedo">The Squaremedo</string>
    <string name="qstile_oreo">Oreo Style</string>
    <string name="qstile_oreo_circle_trim">Oreo (Circle Trim)</string>
    <string name="qstile_oreo_squircle_trim">Oreo (Squircle Trim)</string>
    <string name="qstile_inkdrop">Ink</string>
    <string name="qstile_cookie">Cookie</string>
    <string name="qstile_circleoutline">CircleOutline</string>

</resources>
