<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Screen off animation -->
    <string-array name="screen_off_animation_entries">
        <item>@string/screen_off_animation_fade</item>
        <item>@string/screen_off_animation_color</item>
        <item>@string/screen_off_animation_crt</item>
        <item>@string/screen_off_animation_scale</item>
    </string-array>

    <string-array name="screen_off_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Heads up timeout -->
    <string-array name="heads_up_time_out_entries" translatable="false">
        <item>@string/heads_up_time_out_2sec</item>
        <item>@string/heads_up_time_out_4sec</item>
        <item>@string/heads_up_time_out_5sec</item>
        <item>@string/heads_up_time_out_6sec</item>
        <item>@string/heads_up_time_out_8sec</item>
        <item>@string/heads_up_time_out_10sec</item>
    </string-array>
     <string-array name="heads_up_time_out_values" translatable="false">
        <item>2000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>

    <!-- Heads up snooze -->
    <string-array name="heads_up_snooze_entries">
        <item>@string/disabled</item>
        <item>@string/heads_up_snooze_1min</item>
        <item>@string/heads_up_snooze_5min</item>
        <item>@string/heads_up_snooze_10min</item>
        <item>@string/heads_up_snooze_15min</item>
        <item>@string/heads_up_snooze_20min</item>
    </string-array>
     <string-array name="heads_up_snooze_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
    </string-array>

    <!-- Less Notifications -->
    <string-array name="less_notification_sounds_entries">
        <item>@string/less_notification_sounds_default</item>
        <item>@string/less_notification_sounds_10s</item>
        <item>@string/less_notification_sounds_30s</item>
        <item>@string/less_notification_sounds_1m</item>
        <item>@string/less_notification_sounds_2m</item>
    </string-array>

     <string-array name="less_notification_sounds_values" translatable="false">
        <item>0</item>
        <item>10000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
    </string-array>

    <!-- Night mode tile brightness value  -->
    <string-array name="night_brightness_value_entries" translatable="false">
        <item>@string/night_bright_disabled</item>
        <item>@string/night_bright_minimum</item>
        <item>@string/night_bright_low</item>
        <item>@string/night_bright_medium</item>
    </string-array>

    <string-array name="night_brightness_value_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Toast Animation -->
    <string-array name="toast_animation_entries">
        <item>@string/toast_none_animation</item>
        <item>@string/toast_default_animation</item>
        <item>@string/toast_fade_animation</item>
        <item>@string/toast_SlideRight_animation</item>
        <item>@string/toast_SlideLeft_animation</item>
        <item>@string/toast_Xylon_animation</item>
        <item>@string/toast_Toko_animation</item>
        <item>@string/toast_Tn_animation</item>
        <item>@string/toast_Honami_animation</item>
        <item>@string/toast_FastFade_animation</item>
        <item>@string/toast_GrowFade_animation</item>
        <item>@string/toast_GrowFadeCenter_animation</item>
        <item>@string/toast_GrowFadeBottom_animation</item>
        <item>@string/toast_Translucent_animation</item>
        <item>@string/toast_SlideLeftRight_animation</item>
        <item>@string/toast_SlideRightLeft_animation</item>
    </string-array>

    <string-array name="toast_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
   <!-- Status bar -->
    <string-array name="status_bar_clock_position_entries" translatable="false">
        <item>@string/status_bar_clock_position_right</item>
        <item>@string/status_bar_clock_position_center</item>
        <item>@string/status_bar_clock_position_left</item>
    </string-array>

    <string-array name="status_bar_clock_position_entries_rtl" translatable="false">
        <item>@string/status_bar_clock_position_left</item>
        <item>@string/status_bar_clock_position_center</item>
        <item>@string/status_bar_clock_position_right</item>
    </string-array>

    <string-array name="status_bar_clock_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="status_bar_clock_position_values_rtl" translatable="false">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>

    <string-array name="status_bar_clock_position_entries_notch" translatable="false">
        <item>@string/status_bar_clock_position_right</item>
        <item>@string/status_bar_clock_position_left</item>
    </string-array>

    <string-array name="status_bar_clock_position_entries_notch_rtl" translatable="false">
        <item>@string/status_bar_clock_position_left</item>
        <item>@string/status_bar_clock_position_right</item>
    </string-array>

    <string-array name="status_bar_clock_position_values_notch" translatable="false">
        <item>0</item>
        <item>2</item>
    </string-array>

    <string-array name="status_bar_clock_position_values_notch_rtl" translatable="false">
        <item>2</item>
        <item>0</item>
    </string-array>

   <!-- Status bar clock and date options -->
     <string-array name="entries_status_bar_am_pm">
        <item>@string/am_pm_clock_none</item>
        <item>@string/am_pm_clock_small</item>
        <item>@string/am_pm_clock_normal</item>
    </string-array>

     <string-array name="values_status_bar_am_pm" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

     <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>

     <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

     <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>

     <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

     <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
    </string-array>

    <string-array name="clock_date_position_entries" translatable="false">
        <item>@string/clock_date_left</item>
        <item>@string/clock_date_right</item>
    </string-array>

    <string-array name="clock_date_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Listview animation -->
    <string-array name="listview_animation_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_wave_left</item>
        <item>@string/listview_wave_right</item>
        <item>@string/listview_scale</item>
        <item>@string/listview_alpha</item>
        <item>@string/listview_stack_top</item>
        <item>@string/listview_stack_bottom</item>
        <item>@string/listview_unfold</item>
        <item>@string/listview_fold</item>
        <item>@string/listview_translate_left</item>
        <item>@string/listview_translate_right</item>
    </string-array>

     <string-array name="listview_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

     <!-- Listview Interpolator -->
    <string-array name="listview_interpolator_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_accelerate_interpolator</item>
        <item>@string/listview_decelerate_interpolator</item>
        <item>@string/listview_accelerate_decelerate_interpolator</item>
        <item>@string/listview_anticipate_interpolator</item>
        <item>@string/listview_overshoot_interpolator</item>
        <item>@string/listview_anticipate_overshoot_interpolator</item>
        <item>@string/listview_bounce_interpolator</item>
    </string-array>

     <string-array name="listview_interpolator_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Option to enable/disable scrolling cache -->
    <string-array name="entries_scrollingcache" translatable="false">
        <item>@string/pref_scrollingcache_force_enable</item>
        <item>@string/pref_scrollingcache_default_enable</item>
        <item>@string/pref_scrollingcache_default_disable</item>
        <item>@string/pref_scrollingcache_force_disable</item>
    </string-array>

    <string-array name="values_scrollingcache" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <!-- Tiles animation style -->
    <string-array name="qs_tile_animation_style_entries" translatable="false">
        <item>@string/qs_tile_animation_style_off</item>
        <item>@string/qs_tile_animation_style_flip</item>
        <item>@string/qs_tile_animation_style_rotate</item>
    </string-array>
    <string-array name="qs_tile_animation_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <!-- Tiles animation duration -->
    <string-array name="qs_tile_animation_duration_entries" translatable="false">
        <item>@string/qs_tile_animation_duration_low</item>
        <item>@string/qs_tile_animation_duration_default</item>
        <item>@string/qs_tile_animation_duration_fast</item>
    </string-array>
    <string-array name="qs_tile_animation_duration_values" translatable="false">
        <item>2500</item>
        <item>2000</item>
        <item>1500</item>
    </string-array>

<!-- Tiles animation interpolator -->
    <string-array name="qs_tile_animation_interpolator_entries" translatable="false">
        <item>@string/qs_tile_animation_interpolator_linearInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_decelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateDecelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_bounceInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_overshootInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateOvershootInterpolator</item>
    </string-array>
    <string-array name="qs_tile_animation_interpolator_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Quick pulldown -->
    <string-array name="status_bar_quick_qs_pulldown_entries" translatable="false">
        <item>@string/status_bar_quick_qs_pulldown_off</item>
        <item>@string/status_bar_quick_qs_pulldown_right</item>
        <item>@string/status_bar_quick_qs_pulldown_left</item>
    </string-array>

    <string-array name="status_bar_quick_qs_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

   <!-- SmartNav -->
    <string-array name="action_dialog_entries">
        <item>@string/action_entry_default_action</item>
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>

    <string-array name="action_dialog_values" translatable="false">
        <item>@string/action_value_default_action</item>
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

    <string-array name="action_dialog_no_default_entries">
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>

    <string-array name="action_dialog_no_default_values" translatable="false">
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

    <string-array name="systemui_navbar_mode_entries">
        <item>@string/default_string</item>
        <item>@string/smartbar_interface</item>
        <item>@string/fling_interface</item>
    </string-array>

    <string-array name="systemui_navbar_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="systemui_navbar_mode_settings">
        <item>@string/default_settings</item>
        <item>@string/smartbar_settings_title</item>
        <item>@string/fling_settings</item>
    </string-array>

    <string-array name="smartbar_longpress_delay_entries">
        <item>@string/smartbar_longpress_delay_default</item>
        <item>@string/smartbar_longpress_delay_normal</item>
        <item>@string/smartbar_longpress_delay_long</item>
    </string-array>

    <string-array name="smartbar_longpress_delay_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- SmartBar context menu position  -->
    <string-array name="smartbar_context_menu_side_entries">
        <item>@string/smartbar_right</item>
        <item>@string/smartbar_left</item>
    </string-array>

    <string-array name="smartbar_context_menu_side_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="smartbar_ime_action_entries">
        <item>@string/smartbar_ime_action_none</item>
        <item>@string/smartbar_ime_action_arrows</item>
        <item>@string/smartbar_ime_action_switcher</item>
        <item>@string/smartbar_ime_action_dynamic</item>
    </string-array>

    <string-array name="smartbar_ime_action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="smartbar_button_animation_entries">
        <item>@string/smartbar_button_animation_ripple</item>
        <item>@string/smartbar_button_animation_spring</item>
        <item>@string/smartbar_button_animation_flip</item>
        <item>@string/smartbar_button_animation_pixel</item>
        <item>@string/smartbar_button_animation_pixel_home</item>
      <item>@string/smartbar_button_animation_pixel_home_ripple</item>
    </string-array>

    <string-array name="smartbar_button_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Pulse config -->
    <string-array name="pulse_render_mode_entries">
       <item>@string/pulse_render_mode_fading_bars</item>
       <item>@string/pulse_render_mode_solid_lines</item>
    </string-array>

    <string-array name="pulse_render_mode_values" translatable="false">
      <item>0</item>
      <item>1</item>
    </string-array>

      <!-- PIE --> 
    <string-array name="pie_theme_mode_entries"> 
         <item>@string/pie_auto</item> 
         <item>@string/pie_white</item> 
         <item>@string/pie_dark</item> 
    </string-array> 
  
    <string-array name="pie_theme_mode_values"> 
         <item>0</item> 
         <item>1</item> 
         <item>2</item> 
    </string-array> 
  
    <string-array name="pie_battery_mode_entries"> 
         <item>@string/pie_battery_text</item> 
         <item>@string/pie_battery_circle</item> 
         <item>@string/pie_battery_both</item> 
    </string-array> 
  
    <string-array name="pie_battery_mode_values"> 
         <item>0</item> 
         <item>1</item> 
         <item>2</item> 
    </string-array> 
  
    <string-array name="pie_status_mode_entries"> 
         <item>@string/pie_status_none</item> 
         <item>@string/pie_status_wifi</item> 
         <item>@string/pie_status_mobile</item> 
         <item>@string/pie_status_both</item> 
    </string-array> 
  
    <string-array name="pie_status_mode_values"> 
         <item>3</item> 
         <item>1</item> 
         <item>2</item> 
         <item>0</item> 
    </string-array> 
 
    <string-array name="entries_pa_pie_gravity"> 
        <item>@string/pa_pie_gravity_left</item> 
        <item>@string/pa_pie_gravity_right</item> 
        <item>@string/pa_pie_gravity_bottom</item> 
    </string-array> 
 
    <string-array name="values_pa_pie_gravity" translatable="false"> 
        <item>0</item> 
        <item>1</item> 
        <item>2</item> 
    </string-array> 

    <!-- Edge gestures -->
    <string-array name="edge_gestures_feedback_time" translatable="false">
        <item>0</item>
        <item>50</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
    </string-array>

     <string-array name="edge_gestures_feedback_time_labels">
        <item>0 ms</item>
        <item>50 ms</item>
        <item>100 ms</item>
        <item>150 ms</item>
        <item>200 ms</item>
        <item>250 ms</item>
    </string-array>

     <string-array name="edge_gestures_long_press_time_labels">
        <item>250 ms</item>
        <item>500 ms</item>
        <item>750 ms</item>
        <item>1000 ms</item>
        <item>1500 ms</item>
        <item>2000 ms</item>
    </string-array>

     <string-array name="edge_gestures_long_press_time" translatable="false">
        <item>250</item>
        <item>500</item>
        <item>750</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
    </string-array>

     <string-array name="edge_gestures_back_edges_values">
        <item>1</item>
        <item>4</item>
        <item>5</item>
    </string-array>

     <string-array name="edge_gestures_back_edges_labels">
        <item>Left</item>
        <item>Right</item>
        <item>Both sides</item>
    </string-array>

    <!-- Volume key cursor control -->
    <string-array name="volbtn_cursor_control_entries" translatable="false">
        <item>@string/volbtn_cursor_control_off</item>
        <item>@string/volbtn_cursor_control_on</item>
        <item>@string/volbtn_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volbtn_cursor_control_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_entries" translatable="false">
        <item>@string/torch_long_press_power_timeout_never</item>
        <item>@string/torch_long_press_power_timeout_1min</item>
        <item>@string/torch_long_press_power_timeout_2min</item>
        <item>@string/torch_long_press_power_timeout_5min</item>
        <item>@string/torch_long_press_power_timeout_10min</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_values" translatable="false">
        <item>0</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
    </string-array>

 <!-- Smart Pixels -->
    <string-array name="smart_pixels_percent_strings" translatable="false">
        <item>12</item>
        <item>25</item>
        <item>38</item>
        <item>50</item>
        <item>62</item>
        <item>75</item>
        <item>88</item>
    </string-array>

    <string-array name="smart_pixels_percent_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="smart_pixels_shift_times" translatable="false">
        <item>@string/interval_entry_15s</item>
        <item>@string/interval_entry_30s</item>
        <item>@string/interval_entry_1m</item>
        <item>@string/interval_entry_2m</item>
        <item>@string/interval_entry_5m</item>
        <item>@string/interval_entry_10m</item>
        <item>@string/interval_entry_20m</item>
        <item>@string/interval_entry_30m</item>
        <item>@string/interval_entry_1h</item>
    </string-array>

    <string-array name="smart_pixels_shift_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
     </string-array>

    <!-- Slim recents -->
    <string-array name="recent_panel_expanded_mode_entries">
        <item>@string/recent_panel_expanded_mode_auto</item>
        <item>@string/recent_panel_expanded_mode_always</item>
        <item>@string/recent_panel_expanded_mode_never</item>
        <item>@string/recent_panel_expanded_mode_disabled</item>
    </string-array>

    <string-array name="recent_panel_expanded_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <string-array name="battery_bar_location_entries" translatable="false">
        <item>@string/battery_bar_location_statusbar_top</item>
        <item>@string/battery_bar_location_statusbar_bottom</item>
        <item>@string/battery_bar_location_navbar_top</item>
        <item>@string/battery_bar_location_navbar_bottom</item>
    </string-array>

    <string-array name="battery_bar_location_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>


    <string-array name="battery_bar_style_entries" translatable="false">
        <item>@string/battery_bar_style_regular</item>
        <item>@string/battery_bar_style_center_mirrored</item>
        <item>@string/battery_bar_style_reversed</item>
    </string-array>

    <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
     </string-array>

    <!-- Gesture Anywhere -->
    <string-array name="gesture_anywhere_position_entries" translatable="false">
        <item>@string/gesture_anywhere_position_left</item>
        <item>@string/gesture_anywhere_position_right</item>
    </string-array>

    <string-array name="gesture_anywhere_position_values" translatable="false">
        <item>3</item>
        <item>5</item>
    </string-array>

    <!-- Blink flashlight for incoming calls -->
    <string-array name="flashlight_on_call_entries">
        <item>@string/flashlight_on_call_disabled</item>
        <item>@string/flashlight_on_call_not_dnd</item>
        <item>@string/flashlight_on_call_dnd</item>
        <item>@string/flashlight_on_call_always</item>
   </string-array>

    <string-array name="flashlight_on_call_values">
       <item>0</item>
       <item>1</item>
       <item>2</item>
       <item>3</item>
   </string-array>

    <!-- Screenshot type -->
   <string-array name="screenshot_type_entries">
       <item>@string/screenshot_type_fullscreen</item>
       <item>@string/screenshot_type_partial</item>
   </string-array>

    <string-array name="screenshot_type_values" translatable="false">
      <item>0</item>
      <item>1</item>
   </string-array>

    <!-- StatusBar weather settings -->
    <string-array name="status_bar_weather_entries" translatable="false">
        <item>@string/status_bar_weather_hidden</item>
        <item>@string/status_bar_temperature_image_show_scale</item>
        <item>@string/status_bar_temperature_image_hide_scale</item>
        <item>@string/status_bar_temperature_show_scale_hide_image</item>
        <item>@string/status_bar_temperature_hide_scale_hide_image</item>
        <item>@string/status_bar_show_image</item>
    </string-array>

    <string-array name="status_bar_weather_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Statusbar weather font style -->
    <string-array name="status_bar_weather_font_style_entries">
        <item>@string/status_bar_weather_font_normal</item>
        <item>@string/status_bar_weather_font_italic</item>
        <item>@string/status_bar_weather_font_bold</item>
        <item>@string/status_bar_weather_font_bold_italic</item>
        <item>@string/status_bar_weather_font_light</item>
        <item>@string/status_bar_weather_font_light_italic</item>
        <item>@string/status_bar_weather_font_thin</item>
        <item>@string/status_bar_weather_font_thin_italic</item>
        <item>@string/status_bar_weather_font_condensed</item>
        <item>@string/status_bar_weather_font_condensed_italic</item>
        <item>@string/status_bar_weather_font_condensed_light</item>
        <item>@string/status_bar_weather_font_condensed_light_italic</item>
        <item>@string/status_bar_weather_font_condensed_bold</item>
        <item>@string/status_bar_weather_font_condensed_bold_italic</item>
        <item>@string/status_bar_weather_font_medium</item>
        <item>@string/status_bar_weather_font_medium_italic</item>
        <item>@string/status_bar_weather_font_black</item>
        <item>@string/status_bar_weather_font_black_italic</item>
        <item>@string/status_bar_weather_font_dancingscript</item>
        <item>@string/status_bar_weather_font_dancingscript_bold</item>
        <item>@string/status_bar_weather_font_comingsoon</item>
        <item>@string/status_bar_weather_font_notoserif</item>
        <item>@string/status_bar_weather_font_notoserif_italic</item>
        <item>@string/status_bar_weather_font_notoserif_bold</item>
        <item>@string/status_bar_weather_font_notoserif_bold_italic</item>
    </string-array>

    <string-array name="status_bar_weather_font_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
    </string-array>

    <!-- Volume step options. -->
    <string-array name="volume_steps_entries" translatable="false">
        <item>60</item>
        <item>45</item>
        <item>30</item>
        <item>15</item>
        <item>7</item>
        <item>5</item>
    </string-array>

   <!-- Pie and Oreo recents -->
    <string-array name="recents_component_type_title_entries">
        <item>@string/recents_pie</item>
        <item>@string/recents_oreo</item>
    </string-array>

    <string-array name="recents_component_type_title_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

   <!-- clear all recents button location -->
    <string-array name="recents_clear_all_location_entries" translatable="false">
        <item>@string/recents_clear_all_location_top_right</item>
        <item>@string/recents_clear_all_location_top_left</item>
        <item>@string/recents_clear_all_location_top_center</item>
        <item>@string/recents_clear_all_location_bottom_right</item>
        <item>@string/recents_clear_all_location_bottom_left</item>
        <item>@string/recents_clear_all_location_bottom_center</item>
    </string-array>

    <string-array name="recents_clear_all_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

   <!-- Aosp cards and grid recents -->
    <string-array name="recents_type_title_entries">
        <item>@string/recents_stock</item>
        <item>@string/recents_grid</item>
        <item>@string/recents_go</item>
    </string-array>

    <string-array name="recents_type_title_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="display_cutout_style_entries" translatable="false">
        <item>@string/display_cutout_style_normal</item>
        <item>@string/display_cutout_style_immerse</item>
        <item>@string/display_cutout_style_hide</item>
    </string-array>

    <string-array name="display_cutout_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Status Bar Header -->
    <string-array name="custom_header_provider_entries" translatable="false">
        <item>@string/daylight_header_provider_title</item>
        <item>@string/file_header_provider_title</item>
    </string-array>

    <string-array name="custom_header_provider_values" translatable="false">
        <item>@string/daylight_header_provider</item>
        <item>@string/file_header_provider</item>
    </string-array>

    <!-- Lockscreen clock styles -->
    <string-array name="lockscreen_clock_selection_entries" translatable="false">
        <item>@string/lockscreen_clock_selection_digital</item>
        <item>@string/lockscreen_clock_selection_digital_bold</item>
        <item>@string/lockscreen_clock_selection_analog</item>
        <item>@string/lockscreen_clock_selection_sammy</item>
        <item>@string/lockscreen_clock_selection_sammy_bold</item>
        <item>@string/lockscreen_clock_selection_sammy_accent</item>
        <item>@string/lockscreen_clock_selection_sammy_accent_alt</item>
        <item>@string/lockscreen_clock_selection_gradient_full</item>
        <item>@string/lockscreen_clock_selection_gradient_likeqs</item>
	<item>@string/lockscreen_clock_selection_text</item>
    </string-array>

    <string-array name="lockscreen_clock_selection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
	<item>9</item>
    </string-array>

    <!-- QS tile styles -->
    <string-array name="qs_selector_entries" translatable="false">
        <item>@string/qstile_default</item>
        <item>@string/qstile_circle_trim</item>
        <item>@string/qstile_dual_tone_circle</item>
        <item>@string/qstile_squircle_trim</item>
        <item>@string/qstile_circle_gradient</item>
        <item>@string/qstile_wavey</item>
        <item>@string/qstile_circle_dualtone</item>
        <item>@string/qstile_pokesign</item>
        <item>@string/qstile_ninja</item>
        <item>@string/qstile_dottedcircle</item>
        <item>@string/qstile_attemptmountain</item>
        <item>@string/qstile_squaremedo</item>
        <item>@string/qstile_oreo</item>
        <item>@string/qstile_oreo_circle_trim</item>
        <item>@string/qstile_oreo_squircle_trim</item>
        <item>@string/qstile_inkdrop</item>
        <item>@string/qstile_cookie</item>
        <item>@string/qstile_circleoutline</item>
    </string-array>

    <string-array name="qs_selector_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
    </string-array>

    <!-- QS Brightness Slider position -->
    <string-array name="qs_brightness_slider_entries" translatable="false">
        <item>@string/qs_brightness_slider_hide</item>
        <item>@string/qs_brightness_slider_top</item>
        <item>@string/qs_brightness_slider_bottom</item>
    </string-array>

    <string-array name="qs_brightness_slider_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>